<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: white;
      padding: 30px 40px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      border-radius: 12px;
      max-width: 500px;
      width: 100%;
    }

    h2 {
      margin-bottom: 20px;
      color: #2c3e50;
      text-align: center;
    }

    .form-group {
      margin-bottom: 16px;
    }

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
      color: #34495e;
    }

    input, textarea {
      width: 100%;
      padding: 10px 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    input:focus, textarea:focus {
      border-color: #3498db;
      outline: none;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: #3498db;
      color: white;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #2980b9;
    }

    .success-message {
      display: none;
      margin-top: 15px;
      color: #27ae60;
      text-align: center;
      font-weight: 600;
    }

    .error {
      color: #e74c3c;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" id="name" required />
        <div class="error" id="nameError"></div>
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" required />
        <div class="error" id="emailError"></div>
      </div>
      <div class="form-group">
        <label for="message">Your Message</label>
        <textarea id="message" rows="4" required></textarea>
        <div class="error" id="messageError"></div>
      </div>
      <button type="submit">Send Message</button>
      <div class="success-message" id="successMessage">Thank you! Your message has been sent.</div>
    </form>
  </div>

  <script>
    const form = document.getElementById('contactForm');
    const nameInput = document.getElementById('name');
    const emailInput = document.getElementById('email');
    const messageInput = document.getElementById('message');

    const nameError = document.getElementById('nameError');
    const emailError = document.getElementById('emailError');
    const messageError = document.getElementById('messageError');
    const successMessage = document.getElementById('successMessage');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      let isValid = true;

      nameError.textContent = '';
      emailError.textContent = '';
      messageError.textContent = '';
      successMessage.style.display = 'none';

      if (nameInput.value.trim() === '') {
        nameError.textContent = 'Please enter your name';
        isValid = false;
      }

      const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
      if (!emailPattern.test(emailInput.value.trim())) {
        emailError.textContent = 'Enter a valid email address';
        isValid = false;
      }

      if (messageInput.value.trim().length < 10) {
        messageError.textContent = 'Message must be at least 10 characters';
        isValid = false;
      }

      if (isValid) {
        successMessage.style.display = 'block';
        form.reset();
      }
    });
  </script>
</body>
</html>
